<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        tools:src="@drawable/sh_eye_blue"
        android:id="@+id/image_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <ImageView
        tools:src="@drawable/sh_base_light"
        android:id="@+id/image_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <ImageView
        tools:src="@drawable/sh_hair_short_blonde"
        android:id="@+id/image_hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <ImageView
        tools:src="@drawable/sh_class_magician"
        android:id="@+id/image_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</RelativeLayout>